<!DOCTYPE HTML>
<html lang="de">
   <head>
      <title>Kolja Sagorski</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="color-scheme" content="light only" />
      <meta name="description" content="Welcome to my private Website." />
      <meta property="og:site_name" content="Kolja Sagorski" />
      <meta property="og:title" content="Kolja Sagorski" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="Welcome to my private Website." />
      <link rel="canonical" href="index.html" />
      <link rel="icon" type="image/png" href="favicona6da.png" />
      <style>
         body {
            margin: 0;
            padding: 0;
            background: url('https://sagorski.org/bg.webp') no-repeat center center fixed;
            background-size: cover;
         }

         .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            text-shadow: 1px 1px 4px black;
         }

         a {
            color: #ffcc00;
            text-decoration: none;
         }

         a:hover {
            text-decoration: underline;
         }
      </style>
   </head>
   <body>
      <div class="centered">
         Kolja Sagorski<br>
         <a href="https://linkedin.com/in/koljasagorski">Find me on LinkedIn</a>
      </div>
   </body>
</html>
